apiVersion: v1
items:
- apiVersion: kubevault.com/v1alpha1
  kind: VaultServer
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"kubevault.com/v1alpha1","kind":"VaultServer","metadata":{"annotations":{},"name":"example","namespace":"default"},"spec":{"authMethods":[{"description":"for test purpose","path":"k8s1","type":"kubernetes"}],"backend":{"inmem":true},"nodes":1,"serviceTemplate":{"spec":{"type":"NodePort"}},"unsealer":{"insecureSkipTLSVerify":true,"mode":{"kubernetesSecret":{"secretName":"vault-keys"}},"overwriteExisting":true,"secretShares":4,"secretThreshold":2},"version":"0.11.1"}}
    creationTimestamp: 2018-10-30T12:07:32Z
    generation: 1
    name: example
    namespace: default
    resourceVersion: "33121"
    selfLink: /apis/kubevault.com/v1alpha1/namespaces/default/vaultservers/example
    uid: 61a6ca2c-dc3c-11e8-ba4e-0800277dd1ca
  spec:
    authMethods:
    - description: for test purpose
      path: k8s1
      type: kubernetes
    backend:
      inmem: true
    nodes: 1
    serviceTemplate:
      spec:
        type: NodePort
    unsealer:
      insecureSkipTLSVerify: true
      mode:
        kubernetesSecret:
          secretName: vault-keys
      overwriteExisting: true
      secretShares: 4
      secretThreshold: 2
    version: 0.11.1
  status:
    initialized: true
    observedGeneration: 1$6208915667192219204
    phase: Running
    updatedNodes:
    - example-5dd65f5596-pp5sj
    vaultStatus:
      active: example-5dd65f5596-pp5sj
      unsealed:
      - example-5dd65f5596-pp5sj
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
