apiVersion: v1
items:
- apiVersion: catalog.kubevault.com/v1alpha1
  kind: VaultServerVersion
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"catalog.kubevault.com/v1alpha1","kind":"VaultServerVersion","metadata":{"annotations":{},"labels":{"app":"vault-operator"},"name":"0.11.1","namespace":""},"spec":{"deprecated":false,"unsealer":{"image":"nightfury1204/vault-unsealer:canary"},"vault":{"image":"vault:0.11.1"},"version":"0.11.1"}}
    creationTimestamp: 2018-10-25T11:53:35Z
    generation: 1
    labels:
      app: vault-operator
    name: 0.11.1
    namespace: ""
    resourceVersion: "36615"
    selfLink: /apis/catalog.kubevault.com/v1alpha1/vaultserverversions/0.11.1
    uid: 9aaf54ef-d84c-11e8-95a7-080027f744a6
  spec:
    deprecated: false
    unsealer:
      image: nightfury1204/vault-unsealer:canary
    vault:
      image: vault:0.11.1
    version: 0.11.1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
