{{ if .Values.catalog.etcd }}
apiVersion: catalog.kubevault.com/v1alpha1
kind: VaultServerVersion
metadata:
  name: "1.0.0"
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: "{{ template "vault-catalog.name" . }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
spec:
  version: "1.0.0"
  deprecated: false
  vault:
    image: "vault:1.0.0"
  unsealer:
    image: "{{ .Values.dockerRegistry }}/vault-unsealer:0.1.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/vault-exporter:0.1.0"
{{ end }}
